<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Why Data Needs To Be Categorised Before One Hot Encoding Scrollytelling - WCBO1| The Heasman</title>
	<meta name="description" content="Scrollama: Sticky Side Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Fonts -->
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

	<style>
		/* ------------------------------------------------- */
  		/* Global (applies to all)                          */
  		/* (If you have any universal styles that aren’t     */
  		/* wrapped in a media query, you can put them here.) */
  		/* ------------------------------------------------- */
	
		/* ------------------------------------------------- */
  		/* Mobile styles: up to 992px (from base_mobile.css & scrolly_mobile.css) */
  		/* ------------------------------------------------- */

		
		@media (max-width: 992px) {
		/* ===== base_mobile.css ===== */
			/* CSS for body and text */
		body {
      		font-family: 'Lora', serif;
      		line-height: 1.4;
      		font-weight: 400;
      		color: #272626;
    	}

		.intro__hed {
      		font-size: 2rem;
      		line-height: 3.25rem;
      		font-weight: 500;
      		font-family: 'Source Sans 3', sans-serif;
      		text-align: center;
		}

		.intro__dek {
    		font-size: 1.125rem;
    		font-weight: 400;
    		line-height: 2rem;
    		width: 80%;
    		margin: 0 auto;
		}
		/* ===== scrolly_mobile.css ===== */
		/* CSS for scrollytelling */
		#scrolly {
    		position: relative;
    		padding: 1rem;
		}


		article {
    		position: relative;
    		padding: 0 1rem;
    		max-width: 20rem;
    		margin: 0 auto;
		}

		figure {
    		position: -webkit-sticky;
    		position: sticky;
    		width: 100%;
    		margin: 0 auto;
    		-webkit-transform: translate3d(0, 0, 0);
    		-moz-transform: translate3d(0, 0, 0);
    		transform: translate3d(0, 0, 0);
    		z-index: 0;
		}

		figure iframe {
    		width: 100%;
    		height: 100%;
		}

		figure p {
    		text-align: center;
    		padding: 1rem;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		-moz-transform: translate(-50%, -50%);
    		-webkit-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
    		font-size: 8rem;
    		font-weight: 900;
    		color: #fff;
		}

		.step {
   			margin: 0 auto 2rem auto;
		}

		.step:last-child {
   			margin-bottom: 0;
		}

		.last-step {
    		background-color: none;
		}

		.step.is-active p {
    		color: #fff;
    		background-color: rgba(0, 0, 0, 0.5);
		}

		.step p {
    		text-align: center;
    		padding: 1rem;
    		font-size: 1rem;
		}

		.step-highlight {
			background:white; color:#b3477d; font-weight:bold;
		}

		.step-highlight-true {
			background:white; color:#40A15D; font-weight:bold;
		}

		.step-highlight-false {
			background:white; color:#C63F2A; font-weight:bold;
		}

		iframe {
   		border: none;
		}
	}

		/* ------------------------------------------------- */
  		/* Desktop styles: from 992px onward (base_desktop.css & scrolly_desktop.css) */
  		/* ------------------------------------------------- */
		@media (min-width:992px) {
			/* ===== base_desktop.css ===== */
			/* CSS for body and text */
		body {
    		font-family: 'Lora', serif;
    		line-height: 1.4;
    		font-weight: 400;
    		color: #272626;
  		}

		.intro__hed {
    		font-size: 2rem;
    		line-height: 3.25rem;
    		font-weight: 500;
    		font-family: 'Source Sans 3', sans-serif;
    		text-align: center;
		}

		.intro__dek {
  			font-size: 1.125rem;
  			font-weight: 400;
  			line-height: 2rem;
  			width: 43.75rem;
  			margin: 0 auto;
			}

		/* ===== scrolly_desktop.css ===== */

		/* CSS for scrollytelling */
		#scrolly {
    		position: relative;
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: flex;
    		padding: 1rem;
		}

		#scrolly>* {
    		-webkit-box-flex: 1;
    		-ms-flex: 1;
    		flex: 1;
		}

		article {
    		position: relative;
    		padding: 0;
    		max-width: 20rem;
    		margin: 0 auto;
		}

		figure {
    		position: -webkit-sticky;
    		position: sticky;
    		width: 100%;
    		max-width: 62.5rem;
    		margin: 0 auto;
    		-webkit-transform: translate3d(0, 0, 0);
    		-moz-transform: translate3d(0, 0, 0);
    		transform: translate3d(0, 0, 0);
    		z-index: 0;
		}

		figure iframe {
    		width: 100%;
    		height: 100%;
		}

		figure p {
    		text-align: center;
    		padding: 1rem;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		-moz-transform: translate(-50%, -50%);
    		-webkit-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
    		font-size: 8rem;
    		font-weight: 900;
    		color: #fff;
		}

		.step {
    		margin: 0 auto 2rem auto;
		}

		.step:last-child {
    		margin-bottom: 0;
		}

		.step p {
    		text-align: center;
    		padding: 1rem;
    		font-size: 1.2rem;
		}

		.step-highlight {
			background:white; color:#b3477d; font-weight:bold;
		}

		.step-highlight-true {
			background:white; color:#40A15D; font-weight:bold;
		}

		.step-highlight-false {
			background:white; color:#C63F2A; font-weight:bold;
		}

		iframe {
   			border: none;
		}
	}
	</style>
</head>

<!--Body Section-->
<body>
	<main>
		<!--Introduction-->


		<section id="intro">
			<h1 class="intro__hed"></h1>
			<div class="intro__dek">
		</section>

		<!-- Scrollytelling Body Section-->
		<section id="scrolly">

			<!--"Figure"/Charts section of Scrollytelling-->
			<figure>
				<iframe scrolling="no" src="https://flo.uri.sh/story/3067880/embed#slide-0"></iframe>
			</figure>
			<!--"Article"/Steps section of Scrollytelling-->
			<article>
				<div class="step" data-step="1">
					<p>One hot encoding turns your data into a binary <span class="step-highlight-true">true</span> or <span class="step-highlight-false">false</span> form</p>
				</div>
				<div class="step" data-step="2">
					<p>If you do this with continuous data, without binning it, or turning it categorical you run into the following problem…</p>
				</div>
				<div class="step" data-step="3">
					<p>For example if we have the height of 10 students.</p>
				</div>
				<div class="step" data-step="4">
					<p>And we one hot encode this, we will get quite a few columns (9 because two people share the same height).</p>
				</div>
				<div class="step" data-step="5">
					<p>That’s just for <span class="step-highlight">one</span> category or factor.</p>
				</div>
				<div class="step" data-step="6">
					<p>This project is looking at over ten columns or factors.</p>
				</div>
				<div class="step" data-step="7">
					<p>Associated Rule Mining is also computationally expensive. Computation goes up exponentially compared to the number of columns.</p>
				</div>
				<div class="step" data-step="8">
					<p>If we, instead, <span class="step-highlight">bin</span> our heights. For example into low, medium, or high…</p>
				</div>
				<div class="step" data-step="9">
					<p>We get <span class="step-highlight">three columns</span> instead of the 20 from earlier.</p>
				</div>
				<div class="step" data-step="10">
					<p>Which means, not just less computation time, but easier to digest insights.</p>
				</div>
			</article>
			
		</section>

		<section id="outro">
			<div class="intro__dek">
				</div>
		</section>
	</main>

	<!--Scripts Section - load d3, scrollama, and scrollytelling javascript-->
	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script> 
	<script src="https://unpkg.com/scrollama"></script>
	<script>
		// using d3 for convenience
		var main = d3.select("main");
		var scrolly = main.select("#scrolly");
		var figure = scrolly.select("figure");
		var article = scrolly.select("article");
		var step = article.selectAll(".step");

// initialize the scrollama
		var scroller = scrollama();

// generic window resize listener event
		function handleResize() {
    		// 1. update height of step elements
    		var stepH = Math.floor(window.innerHeight * 1.2);
    		step.style("height", stepH + "px");

    		var figureHeight = window.innerHeight * 0.75;
    		var figureMarginTop = (window.innerHeight - figureHeight) / 2;

    		figure
        		.style("height", figureHeight + "px")
        		.style("top", figureMarginTop + "px");

    		// 3. tell scrollama to update new element dimensions
    		scroller.resize();
		}	

		// scrollama event handlers
		function handleStepEnter(response) {
    		console.log(response);
    		// response = { element, direction, index }

    		// add color to current step only
    		step.classed("is-active", function (d, i) {
        		return i === response.index;
    		});

    		// update graphic based on step - adapted for Flourish
    		const linkHead = 'https://flo.uri.sh/story/3067880/embed#slide-'
    		const slide = response.index

    		d3.select('figure iframe')
        		.attr('src', linkHead + slide);
		}

		function init() {

    		// 1. force a resize on load to ensure proper dimensions are sent to scrollama
    		handleResize();

    		// 2. setup the scroller passing options
    		// 		this will also initialize trigger observations
    		// 3. bind scrollama event handlers (this can be chained like below)
    		scroller
        		.setup({
            		step: "#scrolly article .step",
            		offset: 0.75,
            		debug: false
        		})
        		.onStepEnter(handleStepEnter);
		}

		// kick things off
		init();
		</script>
</body>

</html>